body {
    background-color: #C8D3D6;
    font: 9px sans-serif;
}

a {
    color: #95a5a6;
}

ul.ins-imgs {
    list-style-type: none;
    padding: 0;
}

li.ins-imgs-li {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

div.ins-imgs-img img {
    outline: none;
    -webkit-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
}

div.ins-imgs-img.zoom img {
    max-width: 100% !important;
}

div.ins-imgs-label {
    padding-top: 5px;
}

div.ins-imgs-img a:focus {
    outline: none;
}

footer {
    padding: 25px 0;
    text-align: center;
}
